<!DOCTYPE html>
<html>
    <head>
        <title> About Us </title>
        <style>
            h1{
                color: crimson;
            }
            *{
                background-color: azure;
            }
            .box{
                display:flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            .section{
                border: solid;
                border-radius: 20px;

                width: 700px;
                background-color: azure;
                margin: 20px;
                padding: 20px;
            }
           
            

        </style>
    </head>

    <body>
        <div class="header">
            <!-- <h1><center> Origami Designs </center></h1> -->
            <div class="menu">
              <div><h1><center> ABOUT US </center></h1></div>
              <a href = "AboutUs.html"><center><h3> Main Page </h3></center></a>
              <hr width=700px> 
              <br><br>
              
          </div>
        </div> 


        <div class="box">
            <div class="section">
            <p><i><b><h2>WHY ORIGAMI DESIGNS?</h2></b></i></p>
            <ul>
                <li>Our site has been created to help your search for origamis easier.</li>
                <li>The step-to-step instructions will reduce your time and are engaging.</li>
                <li>With a wide range of origami designs to choose from, our mission is to make origami easy fo all!</li>

            </ul>
            </div>

            <div class="section">
                <p><i><b><h2>IMPORTANCE OF ORIGAMI</h2></b></i></p>
                <ul>
                    <li>Origami excites other modalities of learning.</li>
                    <li>It has been shown to improve spatial visualization skills using hands-on learning. 
                        Such skills allow children to comprehend, characterize, and construct their own vernacular 
                        for the world around them.</li>
                    <li>It develops eye hand co-ordination, sequencing skills, spatial skills,
                        memory, but also patience and attention skills</li>
                    <li>Origami can improve your maths too!</li>
                    <li>Origami can benefit your brain and mind! You also can learn to be patient.</li><br>
                    <h3>Fact: <br>
                        Origami can be done at any age!!</h3>
    
                </ul>
                </div>


    </body>
</html>